name=TCode
version=0.0.5
author=TCodeFoundation
maintainer=TCodeFoundation
sentence=A library to aid in decoding/using of Toy Code ("T-Code") data.
paragraph=This library aids in the decoding/using of the T-Code protocol and provides an api for users to change how the microcontroller talks back with a connected peripheral and how it changes inputs
category=Other
url=https://github.com/multiaxis/tcode_library
architectures=esp8266,esp32
depends=ArduinoJson
